server {
  listen 80;
  listen [::]:80;
  server_name api.pharmacin.id;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl on;
  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/cert.key;

  server_name 153.92.223.192;
  location / {
    proxy_pass http://localhost:3333;
  }
}